global
    maxconn 4000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout connect  5000
    timeout client      50000
    timeout server      50000

frontend localnodes
    bind    *:8888
    mode    http
    acl     app1    path_end    -i  /app1
    acl     app2    path_end    -i  /app2
    use_backend     app1servers  if app1
    use_backend     app2servers  if app2

backend app1servers
    mode http
    server  app1server 127.0.0.1:8080  check
    server  app2server 127.0.0.1:8081  check

backend app2servers
    mode http
    server  app1server 127.0.0.1:8082  check
    server  app2server 127.0.0.1:8083  check

