global 
  maxconn 1024

frontend api_gateway
  bind *:8000
  mode http
  timeout client 60s

  acl auth path_beg -i /auth
  # acl firewall path_beg -i /service

  use_backend auth_service if auth
  # use_backend firewall_service if firewall

backend auth_service
  balance roundrobin
  mode http
  http-request replace-path /auth(/)?(.*) /\2
  server auth auth-service:4500 check
  
# backend user_service
  #balance roudrobin / leastconn
  #mode http
  #server user1 user.domain.com:1000 check
  #server user2 user.domain.com:2000 check

# the 2 services below - only for testing purposes

# backend example_service
#   mode http
#   http-request replace-path /ex(/)?(.*) /\2
#   server s1 example-service:1111 check

# backend firewall_service
#   mode http
#   http-request replace-path /service(/)?(.*) /\2
#   http-request deny unless { req.hdr(authorization) -m found }
#   server s2 nodeapp2:2222 check
