global 
  maxconn 1024

frontend api_gateway
  bind *:8000
  mode http
  timeout client 60s

  acl auth path_beg -i /auth
  acl firewall path_beg -i /service

  use_backend auth_service if auth
  use_backend firewall_service if firewall

backend auth_service
  mode http
  http-request replace-path /auth(/)?(.*) /\2
  server s1 example-service:1111


backend firewall_service
  mode http
  http-request replace-path /service(/)?(.*) /\2
  http-request deny unless { req.hdr(authorization) -m found }

  server s2 nodeapp2:2222
