# global
#   maxconn 1024
#   lua-load /usr/local/etc/haproxy/authorization.lua
#
# frontend api_sftp
#   bind *:22
#   mode tcp
#   timeout client 60s
#   use_backend sftp-service
#
# frontend api_gateway
#   bind *:80
#   mode http
#   timeout client 1000s
#   timeout connect 5s
#   timeout server 25s
#   timeout tunnel 3600s
#   timeout http-keep-alive  1s
#   timeout http-request    15s
#

global
  maxconn 1024
  lua-load /usr/local/etc/haproxy/authorization.lua

frontend api_sftp
  bind *:7777
  mode tcp
  timeout client 60s
  use_backend sftp-service


frontend api_gateway
  bind *:80
  mode http
  timeout client 60s

  acl auth path_beg -i /auth
  acl user path_beg -i /user
  acl products path_beg -i /products
  acl wishlist path_beg -i /wishlist
  acl friends path_beg -i /socket.io

  http-request lua.authorize
  http-request set-header Cookie Claims=%[var(txn.user)]

  use_backend auth-service if auth
  use_backend user-service if user
  use_backend products-service if products
  use_backend wishlist-service if wishlist
  use_backend friend-status-service if friends

backend auth-service
  balance roundrobin
  mode http
  http-request replace-path /auth(/)?(.*) /\2
  server auth auth-service:4500 check

backend user-service
  balance roundrobin
  mode http
  http-request replace-path /user(/)?(.*) /\2
  acl authorized_routes path -m beg /invite/accept /user
  acl post_req method POST
  acl authorized var(txn.authorized) -m bool
  http-request deny unless authorized || authorized_routes post_req
  server user user-service:3000 check

backend products-service
  balance roundrobin
  mode http
  http-request replace-path /products(/)?(.*) /\2
  server products products-service:8080 check

backend sftp-service
  balance roundrobin
  mode tcp
  server sftp sftp-service:22 check

backend wishlist-service
  balance roundrobin
  mode http
  http-request replace-path /wishlist(/)?(.*) /\2
  http-request deny unless { var(txn.authorized) -m bool }
  server wishlist wishlist-service:8001 check

backend friend-status-service
  balance roundrobin
  mode http
  option http-server-close
  timeout connect 1000s
  timeout server 1000s
  http-request deny unless { var(txn.authorized) -m bool }
  server friends friend-status-service:8002 check


