global 
  maxconn 1024
  lua-load /usr/local/etc/haproxy/authorization.lua

frontend api_gateway
  bind *:8000
  mode http
  timeout client 60s

  acl auth path_beg -i /auth
  acl user path_beg -i /user
  acl products path_beg -i /products
  acl sftp path_beg -i /user

  use_backend auth-service if auth
  use_backend user-service if user
  use_backend products-service if products
  use_backend sftp-service if sftp

  http-request set-var(txn.authorization) req.hdr(Authorization)
  http-request lua.authorize
  # http-request lua.decodeJwt
  # http-request add-header Authorization "Bearer {{ .env.JWT_TOKEN }}"

backend auth-service
  balance roundrobin
  mode http
  http-request replace-path /auth(/)?(.*) /\2
  # http-request deny unless { var(txn.token) -m str token ) } #correct syntax
  http-request deny unless { var(txn.authorized) -m bool } 
  server auth auth-service:4500 check

backend user-service
  balance roundrobin
  mode http
  http-request replace-path /user(/)?(.*) /\2
  server user user-service:3000 check

backend products-service
  balance roundrobin
  mode http
  http-request replace-path /products(/)?(.*) /\2
  server products products-service:8005 check

backend sftp-service
  balance roundrobin
  mode http
  http-request replace-path /sftp(/)?(.*) /\2
  server sftp sftp-service:22 check

