global
    maxconn 4000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout connect     5000
    timeout client      5000
    timeout server      5000

frontend localnodes
    bind    *:80
    mode    http
    acl     start_with_app1    path_beg    -i  /app1
    acl     start_with_app2    path_beg    -i  /app2
    use_backend     app1  if start_with_app1
    use_backend     app2  if start_with_app2

backend app1
    mode http
    server  app1 web1:8080  check
    server  app3 web3:8082  check


backend app2
    mode http
    server  app2 web2:8081  check
    server  app4 web4:8083  check

