{
	"info": {
		"_postman_id": "ac0d762e-8b66-4a23-bfde-75c7aeb1cfb1",
		"name": "Wishlist API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13229057"
	},
	"item": [
		{
			"name": "all wishlists (dev purposes)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "wishlists based on id list",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"friendsList\": [\"post-ID-example3\", \"post-ID-example4\"]\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "wishlist by id (create one if id doesn't exist)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/post-ID-example4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"post-ID-example4"
					]
				}
			},
			"response": []
		},
		{
			"name": "wishlist with products",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"products\": [\r\n    {\r\n      \"name\": \"patch-name-example4\",\r\n      \"url\": \"patch-url-example4\"\r\n    },\r\n    {\r\n      \"name\": \"patch-name-example4\",\r\n      \"url\": \"patch-url-example4\"\r\n    },\r\n    {\r\n      \"name\": \"patch-name-example4\",\r\n      \"url\": \"patch-url-example4\"\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/post-ID-example4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"post-ID-example4"
					]
				}
			},
			"response": []
		},
		{
			"name": "wishlist by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/post-ID-example4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"post-ID-example4"
					]
				}
			},
			"response": []
		}
	]
}